{
  "social": {
    "facebook": "https://www.facebook.com/IIITAMBA/?ti=as",
    "instagram": "https://www.instagram.com/iiit.allahabad/",
    "twitter": "https://twitter.com/iiita_official",
    "youtube": "https://www.youtube.com/channel/UCviVMQpnSogTGotLLtZNrQQ"
  },
  "footerLinks": [
    {
      "subTitle": "Academics",
      "links": [
        {
          "text": "Home",
          "link": "/"
        },
        {
          "text": "Courses",
          "link": "/course"
        },
        {
          "text": "Faculty",
          "link": "/faculty"
        }
      ]
    },
    {
      "subTitle": "Other Links",
      "links": [
        {
          "text": "Admissions 2023",
          "link": "/admissions"
        },
        {
          "text": "Alumni",
          "link": "/alumni"
        },
        {
          "text": "Photo Gallery",
          "link": "/gallery"
        }
      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Home",
      "menuLink": "/",
      "category": null
    },
    {
      "menuLabel": "Faculty",
      "menuLink": "/faculty",
      "category": null
    },
    {
      "menuLabel": "Courses",
      "menuLink": "/course",
      "category": null
    },
    {
      "menuLabel": "Links",
      "menuLink": "/",
      "category": [
        {
          "categoryLabel": "Academic",
          "submenu": [
            {
              "menuLabel": "Course",
              "menuLink": "/course"
            },
            {
              "menuLabel": "Ph.D. Scholars",
              "menuLink": "/students"
            }
          ]
        },
        {
          "categoryLabel": "Contact/Connect",
          "submenu": [
            {
              "menuLabel": "Contact Us",
              "menuLink": "/contact"
            },
            {
              "menuLabel": "Mgmnt Clinic",
              "menuLink": "/clinic"
            },
            {
              "menuLabel": "Alumni Reg.",
              "menuLink": "/alumni"
            }
          ]
        },
        {
          "categoryLabel": "Misc",
          "submenu": [
            {
              "menuLabel": "Infrastructure",
              "menuLink": "/infrastructure"
            },
            {
              "menuLabel": "Activities",
              "menuLink": "/activities"
            },
            {
              "menuLabel": "Photo Gallery",
              "menuLink": "/gallery"
            }
          ]
        },
        {
          "categoryLabel": "Admissions",
          "submenu": [
            {
              "menuLabel": "Go to Admissions",
              "menuLink": "/admissions"
            }
          ]
        }
      ]
    }
  ]
}
